<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Coffee Roaster Subscription</title>

    <meta name="author" content="Bradley Smith" />

    <!-- Google Fonts: Fraunces, Barlow -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Fraunces:opsz@9..144&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/frontend-mentor-coffeeroasters-sub/assets/index-3a4dafb8.js"></script>
    <link rel="stylesheet" href="/frontend-mentor-coffeeroasters-sub/assets/index-37543622.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
